celis-michiel-c-sherp/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:celisMichielCSherp="clr-namespace:celis_michiel_c_sherp">

    <celisMichielCSherp:ViewportPercentageConverter x:Key="ViewportPercentageConverter"/>

    <Style x:Key="Planet" TargetType="Image">
        <Setter Property="Source" Value="Resources/planet_01.png"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=80}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=80}"/>
    </Style>

    <Style x:Key="Sun" TargetType="Image">
        <Setter Property="Source" Value="Resources/sun.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=35}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=35}"/>
    </Style>

    <Style x:Key="Moon" TargetType="Image">
        <Setter Property="Source" Value="Resources/moon_01.png"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=-15}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=40}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource ViewportPercentageConverter}, ConverterParameter=40}"/>
    </Style>

</ResourceDictionary>